{
  "name": "habit-tracker",
  "version": "1.0.0",
  "description": "CLI habit tracker — SDD methodology demo (Spec Kit + BMAD)",
  "type": "module",
  "bin": {
    "habit": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "dev": "tsc --watch"
  },
  "dependencies": {
    "better-sqlite3": "^9.4.3",
    "chalk": "^5.3.0",
    "commander": "^12.1.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
